Bundle-Name: JGrapes Bootstrap 4 Portal
Bundle-SymbolicName: org.jgrapes.portal.vuejs
Bundle-Copyright: Michael N. Lipp (c) 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 0.0.0

-sources: true
-runee: JavaSE-1.8

-dsannotations: 

Export-Package: org.jgrapes.portal.vuejs

-includeresource: resources

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)",\
    org.jgrapes.portal.page.resource;filter:=\
        "(|(name=fontawesome-free)(name=vue))"

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
	