buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.ksoichiro:gradle-web-resource-plugin:1.7.3'
	}
}

apply plugin: 'com.moowork.node'

artifacts {
	archives sourcesJar
	archives javadocJar
}

dependencies {
    compile project(':org.jgrapes.portal.base')
    runtimeOnly project(':org.jgrapes.portal.providers.vue')
    runtimeOnly project(':org.jgrapes.portal.providers.fontawesome')
}

ext.releaseVersion = "0.0.1"
ext.isSnapshot = true
version = releaseVersion + (isSnapshot ? "-SNAPSHOT" : "")

jar {
    into('META-INF') {
        from 'resources/META-INF'
    }
    into('.') {
        from 'build/generated/resources'
    }
}


task prepareNpmLibs(type: Copy) {
    description '''
    Helper task that copies the the libraries from the npm_modules 
    directory into a package scoped subdirectory. The root is added 
    to eclipse as resource directory thus making the files available 
    as package scoped resources when running a process in eclipse.
    '''
    dependsOn(':npmInstall')
    into('build/generated/resources/org/jgrapes/portal/vuejs/lib')
    from file("${rootProject.projectDir}/node_modules/normalize.css/normalize.css")
    from file("${rootProject.projectDir}/node_modules/vuex/dist/vuex.esm.browser.js")
    from file("${rootProject.projectDir}/node_modules/vuex/dist/vuex.esm.browser.min.js")
    from ("${rootProject.projectDir}/node_modules/gridstack/dist/") {
        include '**/*'
        exclude 'jquery-ui.*'
    }
    from ("${rootProject.projectDir}/node_modules/@fortawesome/") {
        include 'fontawesome-free/css/all.*'
        include 'fontawesome-free/webfonts/**'
    }
}

processResources.dependsOn 'prepareNpmLibs'

//task webpack(type: NodeTask) {
//    dependsOn(':npmInstall')
//    inputs.file project.file('webpack.config.js')
//    inputs.dir project.file('portalapp/javascript')
//    outputs.dir project.file('portalapp')
//    def osName = System.getProperty("os.name").toLowerCase();
//    if (osName.contains("windows")) {
//      script = file("${rootProject.projectDir}/node_modules/webpack/bin/webpack.js")
//    } else {
//      script = file("${rootProject.projectDir}/node_modules/.bin/webpack")
//    }
//    args = ["--config", "webpack.config.js"]
//}
//  
// processResources.dependsOn 'webpack'

sourceSets.main.resources.srcDir 'build/generated/resources'

eclipse {
    autoBuildTasks prepareNpmLibs
}

ext.jsDocDestDir = "${rootProject.buildDir}/javadoc/org/jgrapes/portal/vuejs/jsdoc"

task jsdoc(type: NodeTask) {
    dependsOn(':npmInstall')
    new File(jsDocDestDir).mkdirs()
    script = file("${rootProject.projectDir}/node_modules/jsdoc/jsdoc.js")
    args = ["-c", "${rootProject.projectDir}/jsdoc.json",
        "--destination", jsDocDestDir,
        "resources/org/jgrapes/portal/vuejs/vuejsportal.js"]
}
