Bundle-Name: JGrapes HTTP Web Console Demo
Bundle-SymbolicName: WebConsoleDemo
Bundle-Copyright: Michael N. Lipp (c) 2017, 2010
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

-buildpath: osgi.core;version=6.0

Bundle-Activator: org.jgrapes.webconsole.demo.WebConsoleDemo

Require-Capability: \
    osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registrar)"

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.webconsole.PortletComponentFactory; \
        uses:="org.jgrapes.webconsole,org.jgrapes.core"

Export-Package: \
	org.jgrapes.webconsole.demo,\
	org.jgrapes.webconsole.demo.conlet.helloworld,\
	org.jgrapes.webconsole.demo.portlets.tabledemo,\
	org.jgrapes.webconsole.demo.portlets.formtest
	
-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
	