buildscript {
	
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	
	dependencies {
		classpath 'com.fizzed:rocker-compiler:0.20.0'
	}
  }

repositories {
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {

    compile 'org.osgi:osgi.core:6.0.0'
    compile project(':org.jgrapes.webconsole.vuejs')
    compile project(':org.jgrapes.webconsole.bootstrap4')
    compile project(':org.jgrapes.webconsole.jqueryui')
    runtimeOnly project(':org.jgrapes.webconsole.provider.chartjs')
    runtimeOnly project(':org.jgrapes.webconsole.provider.datatables')
    runtimeOnly project(':org.jgrapes.webconsole.provider.markdownit')
    runtimeOnly project(':org.jgrapes.webconsole.provider.vuejs')
    runtimeOnly project(':org.jgrapes.webconlet.sysinfo')
    runtimeOnly project(':org.jgrapes.webconlet.markdowndisplay')
}
