buildscript {
	
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	
	dependencies {
		classpath 'com.fizzed:rocker-compiler:0.20.0'
	}
  }

repositories {
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {

    implementation 'org.osgi:osgi.core:6.0.0'
    implementation project(':org.jgrapes.webconsole.vuejs')
    implementation project(':org.jgrapes.webconsole.bootstrap4')
    implementation project(':org.jgrapes.webconsole.jqueryui')
    implementation project(':org.jgrapes.webconlet.markdowndisplay')
    runtimeOnly project(':org.jgrapes.webconsole.provider.chartjs')
    runtimeOnly project(':org.jgrapes.webconsole.provider.datatables')
    runtimeOnly project(':org.jgrapes.webconsole.provider.markdownit')
    runtimeOnly project(':org.jgrapes.webconsole.provider.vuejs')
    runtimeOnly project(':org.jgrapes.webconlet.sysinfo')
    runtimeOnly project(':org.jgrapes.webconlet.jmxbrowser')
}

ext.releaseVersion = "0.0.0"
ext.isSnapshot = false
version = releaseVersion + (isSnapshot ? "-SNAPSHOT" : "")

eclipse {
    project {
        natures += 'net.sf.eclipsecs.core.CheckstyleNature'
        buildCommand 'org.eclipse.jdt.core.javabuilder'
        buildCommand 'net.sf.eclipsecs.core.CheckstyleBuilder'
    }
}