-runfw: org.apache.felix.framework;version='[5,6)'
-runbundles: \
    org.objectweb.asm.all;version='[5.1.0,5.1.1)',\
    org.apache.aries.util;version='[1.1.3,1.2.0)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.11,1.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
    org.glassfish.javax.json;version=1.1.0,\
	org.freemarker.freemarker;version='[2.3.27,2.3.28)',\
	javax.json-api;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.jdrupes.httpcodec;version='[1.0.0,1.0.1)',\
	org.jdrupes.json;version='[1.1.0,1.2.0)',\
    org.jgrapes.core;version=latest,\
    org.jgrapes.http;version=latest,\
    org.jgrapes.io;version=latest,\
    org.jgrapes.util;version=latest,\
    org.jgrapes.webconsole;version=latest,\
    org.jgrapes.webconsole.themes.smoothness;version=latest,\
    org.jgrapes.webconsole.providers.chartjs;version=latest,\
    org.jgrapes.webconsole.providers.datatables;version=latest,\
    org.jgrapes.webconsole.providers.markdownit;version=latest,\
	org.jgrapes.portlets.markdowndisplay;version=latest,\
	org.jgrapes.portlets.sysinfo;version=latest,\
    WebConsoleDemo;version=snapshot
-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
    osgi.identity;filter:='(osgi.identity=WebConsoleDemo)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.webconsole.providers.chartjs)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.webconsole.providers.datatables)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.webconsole.providers.markdownit)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.webconsole.demo.conlet.helloworld)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.portlets.sysinfo)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.portlets.markdowndisplay)'
-runprogramargs: -console
-runproperties: java.util.logging.config.file=jul-debug.properties
-runee: JavaSE-1.8
