Bundle-Name: JGrapes Portal markdown-it Provider
Bundle-SymbolicName: org.jgrapes.portal.providers.markdownit
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Export-Package: org.jgrapes.portal.providers.markdownit

api_version = 0.9.0.${tstamp}

-sources: true
-runee: JavaSE-1.8

-includeresource: resources

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.portal.PageResourceProviderFactory; \
        uses:="org.jgrapes.portal,org.jgrapes.core", \
    org.jgrapes.portal.page.resource;name:List<String>="markdown-it.github.io"

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.",\
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"
    
