apply plugin: 'java'

dependencies {

    runtimeOnly 'org.apache.felix:org.apache.felix.framework:6.0.5'
    runtimeOnly ('org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.4') {
        transitive = true }
    runtimeOnly (project(':WebConsoleDemo')) {
        transitive = true }
}

import aQute.bnd.gradle.Bndrun

task deb {
    doFirst {
        println "Classpath ${project.sourceSets.main.runtimeClasspath.files}"
    }
}

task run(type: Bndrun) {
    group = 'verification'
    workingDirectory = project.file('.')
    bndrun = file("WebConsoleOSGiDemo.bndrun")
    bundles = project.sourceSets.main.runtimeClasspath
}
