apply plugin: 'java'

dependencies {

    runtimeOnly 'org.apache.felix:org.apache.felix.framework:6.0.5'
    runtimeOnly ('org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.4') {
        transitive = true }
    runtimeOnly (project(':WebConsoleDemo')) {
        transitive = true }
}

// Nothing to compile, but avoids Eclipse warning.
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

import aQute.bnd.gradle.Bndrun

task deb {
    doFirst {
        println "Classpath ${project.sourceSets.main.runtimeClasspath.files}"
    }
}

task run(type: Bndrun) {
    group = 'verification'
    workingDirectory = project.file('.')
    bndrun = file("WebConsoleOSGiDemo.bndrun")
    bundles = project.sourceSets.main.runtimeClasspath
}

eclipse {
    project {
       natures += 'bndtools.core.bndnature'
    }
    classpath {
        containers 'aQute.bnd.classpath.container'
    }
    jdt {
        javaRuntimeName = "JavaSE-11"
    }
}