-runee: JavaSE-11
-runfw: org.apache.felix.framework;version='7.0.3'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

-runbundles: \
    org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
    org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
    org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)'

	