-runee: JavaSE-11
-runfw: org.apache.felix.framework;version='7.0.3'
-runprogramargs: -console
-runproperties: java.util.logging.config.file=jul-debug.properties

# -runtrace: true

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
    osgi.identity;filter:='(osgi.identity=WebConsoleDemo)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconsole.provider.chartjs)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconsole.provider.datatables)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconsole.provider.markdownit)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.examples.helloworld)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.sysinfo)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.markdowndisplay)'

-runbundles: \
    org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
    org.objectweb.asm;version='[9.2.0,9.2.1)',\
    org.objectweb.asm.commons;version='[9.2.0,9.2.1)',\
    org.objectweb.asm.tree;version='[9.2.0,9.2.1)',\
    org.objectweb.asm.tree.analysis;version='[9.2.0,9.2.1)',\
    org.objectweb.asm.util;version='[9.2.0,9.2.1)',\
    org.jdrupes.httpcodec;version='[2.3.0,2.3.1)',\
    com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
    org.freemarker.freemarker;version='[2.3.31,2.3.32)',\
    com.fasterxml.jackson.core.jackson-core;version='[0,100)',\
    org.jdrupes.json;version='[0,100)',\
    org.jgrapes.core;version='[0,100)',\
    org.jgrapes.http;version='[1.4.0,100)',\
    org.jgrapes.io;version='[0,100)',\
    org.jgrapes.util;version='[0,100)',\
    org.jgrapes.webconsole.base;version='[0.36.0,100)',\
    org.jgrapes.webconsole.vuejs;version='[0.14.0,100)',\
    org.jgrapes.webconsole.bootstrap4;version='[0.39.0,100)',\
    org.jgrapes.webconsole.jqueryui;version='[0.36.0,100)',\
    org.jgrapes.webconsole.provider.gridstack;version='[0.9.0,100)',\
    org.jgrapes.webconsole.provider.forkawesome;version='[0,100)',\
    org.jgrapes.webconsole.provider.chartjs;version='[0.31.0,100)',\
    org.jgrapes.webconsole.provider.datatables;version='[0,100)',\
    org.jgrapes.webconsole.provider.markdownit;version='[0,100)',\
    org.jgrapes.webconsole.provider.vue;version='[0,100)',\
    org.jgrapes.webconsole.provider.vuejs;version='[0,100)',\
    org.jgrapes.webconsole.provider.jgwcvuecomponents;version='[0,100)',\
    org.jgrapes.webconsole.provider.jquery;version='[0,100)',\
    org.jgrapes.webconsole.provider.jqueryui;version='[0.2.0,100)',\
    org.jgrapes.webconsole.provider.jquitouchpunch;version='[0,100)',\
    org.jgrapes.webconlet.examples.helloworld;version='[0,100)',\
    org.jgrapes.webconlet.sysinfo;version='[0.37.0,100)',\
    org.jgrapes.webconlet.markdowndisplay;version='[0,100)',\
    WebConsoleDemo;version='[0,100)',\
    org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
    org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
    org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)'

    