# jgrapes-webconsole

./: .codacy.yml  .editorconfig  .eslintrc.yml  .gitignore  .jdbld.properties  .project  .project.buildSrc  .travis.yml  README.md  build.gradle  checkstyle.xml  jdbld  jitpack.yml  overview.md  package-lock.json  package.json  ruleset.xml  settings.gradle
HttpPortalDemo/: HttpPortalDemo (Oracle JVM).launch  HttpPortalDemo (no debug).launch  HttpPortalDemo.launch  bnd.bnd  build.gradle  demo.bndrun  jul-debug.properties
HttpPortalDemo/resources/org/jgrapes/portal/demo/: portal-brand.ftl.html
HttpPortalDemo/src/org/jgrapes/portal/demo/: HttpPortalDemo.java  NewPortalSessionPolicy.java  PostProcessor.java  WsEchoServer.java  package-info.java
WebConsoleDemo/: WebConsoleDemo (JDK 17).launch  WebConsoleDemo (Oracle JVM).launch  WebConsoleDemo (graalvm).launch  WebConsoleDemo (no debug).launch  WebConsoleDemo.launch  bnd.bnd  build.gradle  demo.bndrun
WebConsoleDemo/resources/org/jgrapes/webconsole/demo/: console-brand.ftl.html  console-header-append.ftl.html  portal-brand.ftl.html
WebConsoleDemo/src/org/jgrapes/webcon/demo/: NewConsoleSessionPolicy.java  NewPortalSessionPolicy.java  PostProcessor.java  WebConsoleDemo.java  WsEchoServer.java  package-info.java
WebConsoleDemo/src/org/jgrapes/webconsole/demo/: NewConsoleSessionPolicy.java  PostProcessor.java  WebConsoleDemo.java  WsEchoServer.java  package-info.java
WebConsoleExample/: WebConsoleExample.launch  build.gradle
WebConsoleOSGiDemo/: .gitignore  WebConsoleOSGiDemo.bndrun  build.gradle  gogo.bndrun  jul-debug.properties
WebConsoleOSGiTest/: .gitignore  WebConsoleOSGiDemo.bndrun  build.gradle  gogo.bndrun
WebConsoleTest/: .gitignore  WebConsoleTest (JDK 17).launch  WebConsoleTest (JDK 21).launch  WebConsoleTest (graalvm).launch  WebConsoleTest (no debug).launch  WebConsoleTest.launch  bnd.bnd  build.gradle  console-config-sample.yaml  console-config.json  console-config.yaml  jul-debug.properties
WebConsoleTest/resources/org/jgrapes/webconsole/test/: console-brand.ftl.html
WebConsoleTest/src/org/jgrapes/webconsole/test/: AvoidEmptyPolicy.java  NewConsoleSessionPolicy.java  PostProcessor.java  WebConsoleTest.java  WsEchoServer.java  package-info.java
aash-vue-components/: .gitignore  README.md  bs-config.js  build.gradle  jsdoc.json  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json  typedoc.json
aash-vue-components/demo/: App.js  index.html  vue.esm.re-export.js
aash-vue-components/src/: AashDropdownMenu.vue  AashPlugin.ts  AashUtil.ts  index.ts  tsdoc-index.ts
aash-vue-components/src/components/accordion/: AashAccordion.ts  AashAccordion.vue  AashAccordionSection.ts  AashAccordionSection.vue
aash-vue-components/src/components/disclosure/: AashDisclosureButton.ts  AashDisclosureButton.vue
aash-vue-components/src/components/dropdown-menu/: AashDropdownMenu.ts  AashDropdownMenu.vue
aash-vue-components/src/components/modal-dialog/: AashModalDialog.ts  AashModalDialog.vue
aash-vue-components/src/components/tablist/: AashTablist.ts  AashTablist.vue
aash-vue-components/src/components/tree-view/: AashTreeView.ts  AashTreeView.vue
buildSrc/: build.gradle
buildSrc/src/: org.jgrapes.java-application-conventions.gradle  org.jgrapes.java-bundle-conventions.gradle  org.jgrapes.java-common-conventions.gradle  org.jgrapes.java-doc-conventions.gradle  org.jgrapes.versioning-conventions.gradle
gradle/: baseline.gradle  eclipse.gradle  javadoc.gradle  layout.gradle  publishing.gradle  subprojects.gradle
jgwc-vue-components/: build.gradle  package-lock.json  package.json  tsconfig.json
jgwc-vue-components/public/: index.html
jgwc-vue-components/src/: App.vue  JgwcDropdownMenu.vue  TestButton.vue  index.ts
jgwc-vue-components/src/components/: HelloWorld.vue  TestButton.vue
org.jgrapes.portal/: bnd.bnd  build.gradle
org.jgrapes.portal.base/: bnd.bnd  build.gradle
org.jgrapes.portal.base/resources/org/jgrapes/portal/base/: .gitignore  functions.js  functions.min.js  functions.min.js.map  jgportal.js  l10n.properties  l10n_de.properties  l10n_fr.properties  portal.css  portal.min.css
org.jgrapes.portal.base/src/org/jgrapes/portal/base/: AbstractPortlet.java  KVStoreBasedPortalPolicy.java  PageResourceProvider.java  PageResourceProviderFactory.java  Portal.java  (+22 more)
org.jgrapes.portal.bootstrap4/: bnd.bnd  build.gradle
org.jgrapes.portal.jqueryui/: bnd.bnd  build.gradle
org.jgrapes.portal.providers.jgpvuecomponents/: .checkstyle  .eclipse-pmd  bnd.bnd  build.gradle
org.jgrapes.portal.providers.jquery/: bnd.bnd  build.gradle
org.jgrapes.portal.vuejs/: bnd.bnd  build.gradle  webpack.config.js
org.jgrapes.portal/resources/org/jgrapes/portal/: functions.js  functions.min.js  functions.min.js.map  l10n_en.properties  portal.ftlh
org.jgrapes.portal/src/org/jgrapes/portal/: AbstractPortlet.java  KVStoreBasedPortalPolicy.java  PageResourceProvider.java  PageResourceProviderFactory.java  Portal.java  PortalLocalBackedKVStore.java  PortalSession.java  PortalView.java  PortalWeblet.java  Portlet.java  PortletComponentFactory.java  RenderSupport.java  ResourceByGenerator.java  ResourceByInputStream.java  ResourceByUrl.java  ResourceNotFoundException.java  ResourceNotModified.java  ResourceProvided.java  ResourceResult.java  ThemeProvider.java  UserPrincipal.java  Utils.java  WebSocketInputReader.java  package-info.java
org.jgrapes.portlets.sysinfo/: bnd.bnd  build.gradle
org.jgrapes.webcomp.sysinfo/: bnd.bnd  build.gradle
org.jgrapes.webcon.base/: bnd.bnd  build.gradle
org.jgrapes.webcon.jqueryui/: bnd.bnd  build.gradle
org.jgrapes.webcon.provider.fontawesome/: bnd.bnd  build.gradle
org.jgrapes.webcon.provider.jgpvuecomponents/: bnd.bnd  build.gradle
org.jgrapes.webcon.provider.vuex/: bnd.bnd  build.gradle
org.jgrapes.webconlet.examples.hellosolid/: build.gradle  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
org.jgrapes.webconlet.examples.login/: bnd.bnd  build.gradle  package-lock.json  rollup.config.js  tsconfig.json
(+1210 files in other folders)
