enableFeaturePreview('STABLE_PUBLISHING')

rootProject.name = 'JGrapes-WebConsole'

include 'org.jgrapes.webcon.base'
include 'org.jgrapes.webcon.jqueryui'
include 'org.jgrapes.webcon.bootstrap4'
include 'org.jgrapes.webcon.vuejs'

include 'org.jgrapes.webcon.provider.fontawesome'
include 'org.jgrapes.webcon.provider.lodash'
include 'org.jgrapes.webcon.provider.moment'
include 'org.jgrapes.webcon.provider.jquery'
include 'org.jgrapes.webcon.provider.jqueryui'
include 'org.jgrapes.webcon.provider.jquitouchpunch'
include 'org.jgrapes.webcon.provider.gridstack'
include 'org.jgrapes.webcon.provider.vue'
include 'org.jgrapes.webcon.provider.vuex'
include 'org.jgrapes.webcon.provider.jgpvuecomponents'
include 'org.jgrapes.webcon.provider.datatables'
include 'org.jgrapes.webcon.provider.chartjs'
include 'org.jgrapes.webcon.provider.markdownit'
include 'org.jgrapes.webcon.provider.vuejs'
include 'org.jgrapes.webcomp.sysinfo'
include 'org.jgrapes.webcomp.markdowndisplay'
include 'WebConsoleDemo'
