rootProject.name = 'JGrapes-WebConsole'

include 'cnf'
include 'aash-vue-components'

include 'org.jgrapes.webconsole.base'
include 'org.jgrapes.webconsole.rbac'
include 'org.jgrapes.webconsole.jqueryui'
include 'org.jgrapes.webconsole.bootstrap4'
include 'org.jgrapes.webconsole.vuejs'

include 'org.jgrapes.webconsole.provider.browserrequire'
include 'org.jgrapes.webconsole.provider.fontawesome'
include 'org.jgrapes.webconsole.provider.forkawesome'
include 'org.jgrapes.webconsole.provider.lodash'
include 'org.jgrapes.webconsole.provider.luxon'
include 'org.jgrapes.webconsole.provider.moment'
include 'org.jgrapes.webconsole.provider.jquery'
include 'org.jgrapes.webconsole.provider.jqueryui'
include 'org.jgrapes.webconsole.provider.jquitouchpunch'
include 'org.jgrapes.webconsole.provider.gridstack'
include 'org.jgrapes.webconsole.provider.vue'
include 'org.jgrapes.webconsole.provider.vuex'
include 'org.jgrapes.webconsole.provider.jgwcvuecomponents'
include 'org.jgrapes.webconsole.provider.datatables'
include 'org.jgrapes.webconsole.provider.chartjs'
include 'org.jgrapes.webconsole.provider.markdownit'
include 'org.jgrapes.webconsole.provider.vuejs'
include 'org.jgrapes.webconlet.examples.helloworld'
include 'org.jgrapes.webconlet.examples.formtest'
include 'org.jgrapes.webconlet.examples.styletest'
include 'org.jgrapes.webconlet.logviewer'
include 'org.jgrapes.webconlet.messagebox'
include 'org.jgrapes.webconlet.sysinfo'
include 'org.jgrapes.webconlet.markdowndisplay'
include 'org.jgrapes.webconlet.jmxbrowser'
include 'org.jgrapes.webconlet.locallogin'
include 'org.jgrapes.webconsole.examples.consoleapp'
include 'WebConsoleTest'
include 'WebConsoleOSGiTest'
include 'WebConsoleExample'
