rootProject.name = 'JGrapes-WebConsole'

include 'org.jgrapes.webconsole.base'
include 'org.jgrapes.webconsole.jqueryui'
include 'org.jgrapes.webconsole.bootstrap4'
include 'org.jgrapes.webconsole.vuejs'

include 'org.jgrapes.webconsole.provider.browserrequire'
include 'org.jgrapes.webconsole.provider.fontawesome'
include 'org.jgrapes.webconsole.provider.lodash'
include 'org.jgrapes.webconsole.provider.moment'
include 'org.jgrapes.webconsole.provider.jquery'
include 'org.jgrapes.webconsole.provider.jqueryui'
include 'org.jgrapes.webconsole.provider.jquitouchpunch'
include 'org.jgrapes.webconsole.provider.gridstack'
include 'org.jgrapes.webconsole.provider.vue'
include 'org.jgrapes.webconsole.provider.vuex'
include 'org.jgrapes.webconsole.provider.jgwcvuecomponents'
include 'org.jgrapes.webconsole.provider.datatables'
include 'org.jgrapes.webconsole.provider.chartjs'
include 'org.jgrapes.webconsole.provider.markdownit'
include 'org.jgrapes.webconsole.provider.vuejs'
include 'org.jgrapes.webconlet.sysinfo'
include 'org.jgrapes.webconlet.markdowndisplay'
include 'org.jgrapes.webconlet.jmxbrowser'
include 'WebConsoleDemo'
include 'aash-vue-components'
