Bundle-Name: JGrapes System Info Portlet
Bundle-SymbolicName: org.jgrapes.portlets.sysinfo
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Export-Package: org.jgrapes.portlets.sysinfo

api_version = 0.1.0.${tstamp}

-sources: true
-runee: JavaSE-1.8

-includeresource: resources

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.portal.PortletComponentFactory; \
    uses:="org.jgrapes.portal,org.jgrapes.core"

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
