dependencies {
	compile project(':org.jgrapes.portal.base')
    runtimeOnly project(':org.jgrapes.portal.providers.fontawesome')
    runtimeOnly project(':org.jgrapes.portal.providers.chartjs')
}

ext.releaseVersion = "0.27.0"
ext.isSnapshot = true
version = releaseVersion + (isSnapshot ? "-SNAPSHOT" : "")
