dependencies {
	
	compile project(':org.jgrapes.portal.base')
    runtimeOnly project(':org.jgrapes.portal.providers.vue')
    
}

ext.releaseVersion = "0.0.0"
ext.isSnapshot = true
version = releaseVersion + (isSnapshot ? "-SNAPSHOT" : "")

jar {
    into('META-INF') {
        from 'resources/META-INF'
    }
}

