Bundle-Name: JGrapes Portal Components Provider
Bundle-Copyright: Michael N. Lipp (c) 2020
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt
Export-Package: org.jgrapes.webcon.provider.jgpvuecomponents

-sources: true
-runee: JavaSE-1.8

-includeresource: resources

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)",\
    org.jgrapes.portal.page.resource;filter:="(name=vue)"

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.webcon.base.PageResourceProviderFactory; \
        uses:="org.jgrapes.webcon.base,org.jgrapes.core", \
    org.jgrapes.portal.page.resource;name:List<String>="jgp-vue-components"

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
