buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.ksoichiro:gradle-web-resource-plugin:1.7.3'
	}
}

ext.releaseVersion = "0.18.0"
ext.isSnapshot = false
version = releaseVersion + (isSnapshot ? "-SNAPSHOT" : "")

dependencies {
	// BndPomRepository (3.5.0) cannot handle ranges without upper limit 
	compile 'org.jgrapes:org.jgrapes.http:[0.18.4,1.1.0)'
	compile 'org.jgrapes:org.jgrapes.util:[0.18.4,1.1.0)'
//  compile 'com.github.mnlipp:jgrapes:master-SNAPSHOT'
	compile 'org.jdrupes.json:json:[2.0.0,2.1.0)'
    compile 'org.freemarker:freemarker:[2.3.27-incubating,2.4)'
}

jar {
    into('META-INF') {
        from 'resources/META-INF'
    }
}

afterEvaluate {
    tasks.matching { it.group == "publishing" }.all {
        enabled = false
    }
}
