Bundle-Name: JGrapes HTTP Portal
Bundle-SymbolicName: org.jgrapes.portal.base
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Require-Bundle: org.jgrapes.core, org.jgrapes.io, org.jgrapes.http

api_version = 0.0.0

-sources: true
-runee: JavaSE-1.8

-dsannotations: 

Export-Package: \
	org.jgrapes.portal.base,\
	org.jgrapes.portal.base.util,\
	org.jgrapes.portal.base.events,\
	org.jgrapes.portal.base.freemarker

-includeresource: resources

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
	