Bundle-Name: JGrapes HTTP Portal Demo
Bundle-SymbolicName: HttpPortalDemo
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt

-buildpath: osgi.core;version=6.0

Bundle-Activator: org.jgrapes.portal.demo.HttpPortalDemo

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"
    

-includeresource: resources
Export-Package: org.jgrapes.portal.demo
Private-Package: \
	org.jgrapes.portal.demo.portlets,\
	org.jgrapes.portal.demo.portlets.helloworld