buildscript {
	
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	
	dependencies {
		classpath 'com.fizzed:rocker-compiler:0.20.0'
	}
  }

repositories {
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {

    compile project(':org.jgrapes.portal.jqueryui')
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.blacktie:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.blitzer:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.cupertino:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.darkhive:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.dotluv:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.eggplant:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.excitebike:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.flick:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.hotsneaks:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.humanity:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.lefrog:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.mintchoc:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.overcast:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.peppergrinder:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.redmond:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.smoothness:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.southstreet:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.swankypurse:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.start:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.sunny:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.trontastic:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.uidarkness:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.uilightness:0.1.0-SNAPSHOT'
    compile 'org.jgrapes:org.jgrapes.portal.jqueryui.themes.vader:0.1.0-SNAPSHOT'
	compile 'org.osgi:osgi.core:6.0.0'
    compile project(':org.jgrapes.portal.providers.chartjs')
    compile project(':org.jgrapes.portal.providers.datatables')
    compile project(':org.jgrapes.portal.providers.markdownit')
    compile project(':org.jgrapes.portlets.sysinfo')
    compile project(':org.jgrapes.portlets.markdowndisplay')
}
