Bundle-Name: JGrapes HTTP Web Console
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 1.1.0

Export-Package: \
	org.jgrapes.webconsole.base;version="${api_version}",\
	org.jgrapes.webconsole.base.util;version="${api_version}",\
	org.jgrapes.webconsole.base.events;version="${api_version}",\
	org.jgrapes.webconsole.base.freemarker;version="${api_version}"

-fixupmessages.local: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
	