Bundle-Name: JGrapes HTTP Web Console
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 0.0.0

-sources: true
-runee: JavaSE-1.8

-dsannotations: 

Export-Package: \
	org.jgrapes.webconsole.base,\
	org.jgrapes.webconsole.base.util,\
	org.jgrapes.webconsole.base.events,\
	org.jgrapes.webconsole.base.freemarker

-includeresource: resources

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
	