Bundle-Name: JGrapes HTTP Web Console
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 0.0.0

-dsannotations: 

Export-Package: \
	org.jgrapes.webconsole.base,\
	org.jgrapes.webconsole.base.util,\
	org.jgrapes.webconsole.base.events,\
	org.jgrapes.webconsole.base.freemarker

-fixupmessages.local: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
	