apply plugin: 'eclipse'
    
eclipse {
    classpath {
        // 'org.eclipse.buildship.core.gradleclasspathcontainer',
        // containers 'aQute.bnd.classpath.container'
        downloadJavadoc = true
        downloadSources = true
    }
    project {
        // buildCommand 'bndtools.core.bndbuilder'
        buildCommand 'org.eclipse.jdt.core.javabuilder'
        // buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
        // buildCommand 'bndtools.core.bndbuilder'
        buildCommand 'net.sf.eclipsecs.core.CheckstyleBuilder'
        buildCommand 'org.jdrupes.eclipse.minify.plugin.minifyBuilder'
        // 'org.eclipse.buildship.core.gradleprojectnature',
        natures 'org.eclipse.jdt.core.javanature', \
            'bndtools.core.bndnature', \
            'net.sf.eclipsecs.core.CheckstyleNature', \
            'org.eclipse.jdt.groovy.core.groovyNature', \
            'org.jdrupes.eclipse.minify.plugin.minifyNature'
    }
}
tasks.eclipse.dependsOn(cleanEclipse)
