Bundle-Name: JGrapes HTTP Web Console Demo
Bundle-SymbolicName: org.jgrapes.webconsole.examples.consoleapp
Bundle-Copyright: Michael N. Lipp (c) 2022
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

Bundle-Activator: org.jgrapes.webconsole.examples.consoleapp.ConsoleApp

Require-Capability: \
    osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registrar)"

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.webconsole.base.ConletComponentFactory; \
        uses:="org.jgrapes.webconsole.base,org.jgrapes.core"

Export-Package: \
	org.jgrapes.webconsole.demo
	
-fixupmessages.local: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
