Bundle-Name: JGrapes Markdown Display Portlet
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt
Export-Package: org.jgrapes.webconlet.markdowndisplay

api_version = 0.10.1.${tstamp}

-sources: true
-runee: JavaSE-1.8

-includeresource: resources

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=markdown-it.github.io)"

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.webconsole.base.ConletComponentFactory; \
    uses:="org.jgrapes.webconsole.base,org.jgrapes.core"

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
