dependencies {
	
	compile project(':org.jgrapes.webcon.base')
	
}

ext.releaseVersion = "0.0.0"
ext.isSnapshot = true
version = releaseVersion + (isSnapshot ? "-SNAPSHOT" : "")

jar {
    into('META-INF') {
        from 'resources/META-INF'
    }
    into('.') {
        from 'build/generated/resources'
    }
}

task prepareNpmLibs(type: Copy) {
    description '''
    Helper task that copies the the libraries from the npm_modules 
    directory into a package scoped subdirectory. The root is added 
    to eclipse as resource directory thus making the files available 
    as package scoped resources when running a process in eclipse.
    '''
    dependsOn(':npmInstall')
    into('build/generated/resources/org/jgrapes/webcon/provider/vuex/vuex')
    from file("${rootProject.projectDir}/node_modules/vuex/dist/vuex.esm.browser.js")
    from file("${rootProject.projectDir}/node_modules/vuex/dist/vuex.esm.browser.min.js")
}

processResources.dependsOn 'prepareNpmLibs'

sourceSets.main.resources.srcDir 'build/generated/resources'

eclipse {
    autoBuildTasks prepareNpmLibs
}
