apply plugin: 'base'

apply plugin: 'com.moowork.node'

task buildLib(type: NpmTask) {
    dependsOn('npmInstall')
    inputs.dir project.file('src')
    outputs.dir project.file('dist')
    args = ["run", "build-lib"]
}

assemble.dependsOn 'buildLib'

apply plugin: 'eclipse'

eclipse {
    project {
        buildCommand 'org.eclipse.wst.validation.validationbuilder'
        natures 'org.eclipse.wst.jsdt.core.jsNature'
    }
}

tasks.eclipse.dependsOn(cleanEclipse)
