Bundle-Name: JGrapes Vue.js Web Console
Bundle-Copyright: Michael N. Lipp (c) 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

Export-Package: org.jgrapes.webconsole.vuejs

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=vue)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=jgwc-vue-components)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=fork-awesome)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=gridstack)"

-fixupmessages.local: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
	