Bundle-Name: JGrapes Portal datatables.js Provider
Bundle-SymbolicName: org.jgrapes.portal.providers.datatables
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Export-Package: org.jgrapes.portal.providers.datatables

api_version = 0.10.0.${tstamp}

-sources: true
-runee: JavaSE-1.8

-includeresource: resources

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.portal.PageResourceProviderFactory; \
        uses:="org.jgrapes.portal,org.jgrapes.core", \
    org.jgrapes.portal.page.resource;name:List<String>="datatables.net"

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
