# Configure Repositories
-plugin.1.CentralMvn: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        name="Central (Maven)"; \
        snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn

-plugin.2.OSGi: \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name=OSGi; \
        snapshotUrls=https://oss.sonatype.org/content/repositories/snapshots/; \
        releaseUrls=https://repo1.maven.org/maven2; \
        query='q=g:%22org.osgi%22&rows=1000'

-plugin.3.Felix: \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name=Felix; \
        snapshotUrls=https://oss.sonatype.org/content/repositories/snapshots/; \
        releaseUrls=https://repo1.maven.org/maven2; \
        query='q=g:%22org.apache.felix%22&rows=1000'

-plugin.4.JGrapes: \
    de.mnl.osgi.bnd.repository.maven.provider.NexusSearchRepositoryProvider; \
        path:="${workspace}/cnf/plugins/de.mnl.osgi.bnd.repository-2.0.1.jar,\
            ${workspace}/cnf/plugins/biz.aQute.repository-4.2.0.jar"; \
        name=JGrapes; \
        server="https://oss.sonatype.org"; \
        query="g=org.jgrapes"

-plugin.5.Local: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Local; \
        pretty = true; \
        local = ${build}/local

-baselinerepo: JGrapes

bin=bin/main
testbin=bin/test

-diffignore: Git-Descriptor, Git-SHA

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
