dependencies {
	compile project(':org.jgrapes.webcon.base')
    runtimeOnly project(':org.jgrapes.webcon.provider.fontawesome')
    runtimeOnly project(':org.jgrapes.webcon.provider.chartjs')
}

ext.releaseVersion = "0.27.0"
ext.isSnapshot = true
version = releaseVersion + (isSnapshot ? "-SNAPSHOT" : "")
