Bundle-Name: JGrapes JQuery UI Portal
Bundle-SymbolicName: org.jgrapes.portal.jqueryui
Bundle-Copyright: Michael N. Lipp (c) 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 0.0.0

-sources: true
-runee: JavaSE-1.8

-dsannotations: 

Require-Capability: \
    org.jgrapes.portal.page.resource;filter:="(name=fontawesome.com)", \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)", \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)", \
    osgi.serviceloader; \
        filter:="(osgi.serviceloader=org.jgrapes.portal.jqueryui.ThemeProvider)"; \
            cardinality:=multiple

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.portal.jqueryui.ThemeProvider; \
    uses:="org.jgrapes.portal.jqueryui"

Export-Package: \
	org.jgrapes.portal.jqueryui,\
    org.jgrapes.portal.jqueryui.events,\
	org.jgrapes.portal.jqueryui.themes.base

-includeresource: resources

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
	