buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.ksoichiro:gradle-web-resource-plugin:1.7.3'
	}
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

dependencies {
    compile project(':org.jgrapes.portal.base')
    compile project(':org.jgrapes.portal.providers.fontawesome')
}

ext.releaseVersion = "0.25.0"
ext.isSnapshot = false
version = releaseVersion + (isSnapshot ? "-SNAPSHOT" : "")

jar {
    into('META-INF') {
        from 'resources/META-INF'
    }
}

apply plugin: 'com.moowork.node'

ext.jsDocDestDir = "${rootProject.buildDir}/javadoc/jsdoc"

task jsdoc(type: NodeTask) {
    dependsOn(':npmInstall')
    new File(jsDocDestDir).mkdirs()
    script = file("${rootProject.projectDir}/node_modules/jsdoc/jsdoc.js")
    args = ["-c", "${rootProject.projectDir}/jsdoc.json",
        "--destination", jsDocDestDir,
        "resources/org/jgrapes/portal/jqueryui/functions.js"]
}
