apply plugin: 'base'
apply plugin: 'com.github.node-gradle.node'
apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'pl.allegro.tech.build.axion-release'

release {
    enabled = false
}

task buildLib(type: NpmTask, dependsOn: 'npmInstall') {
    inputs.dir project.file('src')
    inputs.file project.file('tsconfig.json')
    inputs.file project.file('rollup.config.mjs')
    outputs.cacheIf { true }
    outputs.dir project.file('lib')
    args = ["run", "build"]
}

build.dependsOn 'buildLib'

ext.jsDocDestDir = "${rootProject.buildDir}/aashdoc"

task buildDoc(type: NpmTask, dependsOn: 'npmInstall') {
    inputs.dir project.file('src')
    inputs.file project.file('jsdoc.json')
    outputs.dir project.file(jsDocDestDir)
    args = ["run", "build:doc"]
}

build.dependsOn 'buildDoc'

apply plugin: 'eclipse'

eclipse {
    autoBuildTasks buildLib
}

tasks.eclipse.dependsOn(cleanEclipse)
