apply plugin: 'base'
apply plugin: 'com.github.node-gradle.node'

task buildLib(type: NpmTask, dependsOn: 'npmInstall') {
    inputs.dir project.file('src')
    inputs.file project.file('tsconfig.json')
    inputs.file project.file('rollup.config.js')
    outputs.cacheIf { true }
    outputs.dir project.file('lib')
    args = ["run", "build"]
}

build.dependsOn 'buildLib'

eclipse {
    autoBuildTasks buildLib
}

ext.jsDocDestDir = "${rootProject.buildDir}/aashdoc"

task buildDoc(type: NpmTask, dependsOn: 'npmInstall') {
    inputs.dir project.file('src')
    inputs.file project.file('jsdoc.json')
    outputs.dir project.file(jsDocDestDir)
    args = ["run", "build:doc"]
}

build.dependsOn 'buildDoc'

apply plugin: 'eclipse'

eclipse {
    project {
        buildCommand 'org.eclipse.wst.validation.validationbuilder'
        natures 'org.eclipse.wst.jsdt.core.jsNature'
    }
}

tasks.eclipse.dependsOn(cleanEclipse)
