apply plugin: 'base'

apply plugin: 'com.moowork.node'

task buildLib(type: NpmTask) {
    inputs.dir project.file('src')
    inputs.file project.file('package.json')
    inputs.file project.file('tsconfig.json')
    inputs.file project.file('rollup.config.js')
    outputs.dir project.file('lib')
    args = ["run", "build"]
}

assemble.dependsOn 'npm_install'
assemble.dependsOn 'buildLib'

eclipse {
    autoBuildTasks buildLib
}

ext.jsDocDestDir = "${rootProject.buildDir}/aashdoc"

task buildDoc(type: NpmTask) {
    dependsOn('npm_install')
    inputs.dir project.file('src')
    inputs.file project.file('package.json')
    inputs.file project.file('jsdoc.json')
    outputs.dir project.file(jsDocDestDir)
    args = ["run", "build:doc"]
}

build.dependsOn 'buildDoc'

apply plugin: 'eclipse'

eclipse {
    project {
        buildCommand 'org.eclipse.wst.validation.validationbuilder'
        natures 'org.eclipse.wst.jsdt.core.jsNature'
    }
}

tasks.eclipse.dependsOn(cleanEclipse)
