buildscript {
	
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	
	dependencies {
		classpath 'com.fizzed:rocker-compiler:0.20.0'
	}
  }

repositories {
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {

    implementation 'org.osgi:osgi.core:6.0.0'
    implementation project(':org.jgrapes.webconsole.rbac')
    implementation project(':org.jgrapes.webconsole.vuejs')
    implementation project(':org.jgrapes.webconsole.bootstrap4')
    implementation project(':org.jgrapes.webconsole.jqueryui')
    implementation project(':org.jgrapes.webconlet.markdowndisplay')
    runtimeOnly 'com.electronwill.night-config:yaml:[3.6.7,3.7)'    
    runtimeOnly 'org.eclipse.angus:angus-activation:[1.0.0,2.0.0)'
    // Used by the examples...
    runtimeOnly project(':org.jgrapes.webconsole.provider.jquery')
    runtimeOnly project(':org.jgrapes.webconsole.provider.chartjs')
    runtimeOnly project(':org.jgrapes.webconsole.provider.markdownit')
    runtimeOnly project(':org.jgrapes.webconsole.provider.vue')
    runtimeOnly project(':org.jgrapes.webconlet.locallogin')
    runtimeOnly project(':org.jgrapes.webconlet.examples.helloworld')
    runtimeOnly project(':org.jgrapes.webconlet.examples.formtest')
    runtimeOnly project(':org.jgrapes.webconlet.examples.styletest')
    runtimeOnly project(':org.jgrapes.webconlet.sysinfo')
    runtimeOnly project(':org.jgrapes.webconlet.jmxbrowser')
}
