Bundle-Name: JGrapes JQuery UI Console
Bundle-Copyright: Michael N. Lipp (c) 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 0.0.0

Require-Capability: \
    org.jgrapes.webconsole.page.resource;filter:="(name=fontawesome-free)", \
    org.jgrapes.webconsole.page.resource;filter:="(name=jquery)", \
    org.jgrapes.webconsole.page.resource;filter:="(name=moment)", \
    org.jgrapes.webconsole.page.resource;filter:="(name=jquery-ui)", \
    org.jgrapes.webconsole.page.resource;filter:="(name=jquery-ui.touch-punch)", \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)", \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)", \
    osgi.serviceloader; \
        filter:="(osgi.serviceloader=org.jgrapes.webconsole.jqueryui.ThemeProvider)"; \
            cardinality:=multiple

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.webconsole.jqueryui.ThemeProvider; \
    uses:="org.jgrapes.webconsole.jqueryui"

Export-Package: \
	org.jgrapes.webconsole.jqueryui;version="${api_version}",\
	org.jgrapes.webconsole.jqueryui.events;version="${api_version}",\
	org.jgrapes.webconsole.jqueryui.themes.base;version="${api_version}"

-fixupmessages.local: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
	