dependencies {
	
	compile project(':org.jgrapes.webcon.base')
	
}

apply plugin: 'com.moowork.node'

ext.releaseVersion = "0.26.0"
ext.isSnapshot = true
version = releaseVersion + (isSnapshot ? "-SNAPSHOT" : "")

jar {
    into('META-INF') {
        from 'resources/META-INF'
    }
    into('.') {
        from 'build/generated/resources'
    }
}

task prepareNpmLibs(type: Copy) {
    description '''
    Helper task that copies the the libraries from the npm_modules 
    directory into a package scoped subdirectory. The root is added 
    to eclipse as resource directory thus making the files available 
    as package scoped resources when running a process in eclipse.
    '''
    dependsOn(':npmInstall')
    from (file("${rootProject.projectDir}/node_modules/@fortawesome/fontawesome-free/"))
    into('build/generated/resources/org/jgrapes/webcon/provider/fontawesome/fontawesome-free')
}

processResources.dependsOn 'prepareNpmLibs'

sourceSets.main.resources.srcDir 'build/generated/resources'

eclipse {
    autoBuildTasks prepareNpmLibs
}
