-runee: JavaSE-17
-runfw: org.apache.felix.framework;version='7.0.3'
-runprogramargs: -console
-runproperties: java.util.logging.config.file=jul-debug.properties

# -runtrace: true

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.glassfish.hk2.osgi-resource-locator)',\
    osgi.identity;filter:='(osgi.identity=angus-activation)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
    osgi.identity;filter:='(osgi.identity=WebConsoleTest)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconsole.provider.chartjs)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconsole.provider.markdownit)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.examples.helloworld)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.sysinfo)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.markdowndisplay)'

-runbundles: \
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
	org.objectweb.asm;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.commons;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.tree;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.tree.analysis;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.util;version='[9.2.0,9.2.1)',\
    org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
    org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
    org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.jdrupes.httpcodec;version='[3.1.0,3.1.1)',\
	jakarta.activation-api;version='[2.1.1,2.1.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.4.0,2.4.1)',\
	angus-activation;version='[1.1.0,1.1.1)',\
	org.freemarker.freemarker;version='[2.3.32,2.3.33)',\
	com.electronwill.nightconfig.core;version='[3.6.7,3.6.8)',\
	com.electronwill.nightconfig.json;version='[3.6.7,3.6.8)',\
	com.electronwill.nightconfig.toml;version='[3.6.7,3.6.8)',\
	com.electronwill.nightconfig.yaml;version='[3.6.7,3.6.8)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	at.favre.lib.bcrypt;version='[0.10.2,0.10.3)',\
	at.favre.lib.bytes;version='[1.5.0,1.5.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.17.1,2.17.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.17.1,2.17.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.17.1,2.17.2)',\
	org.jdrupes.json;version='[2.3.1,100)',\
	org.jgrapes.core;version='[1.20.0,100)',\
	org.jgrapes.http;version='[3.4.2,100)',\
	org.jgrapes.io;version='[2.10.0,100)',\
	org.jgrapes.util;version='[1.35.0,100)',\
	org.jgrapes.webconsole.base;version='[1.4.0,100)',\
	org.jgrapes.webconsole.vuejs;version='[1.5.0,100)',\
	org.jgrapes.webconsole.bootstrap4;version='[0.49.0,100)',\
	org.jgrapes.webconsole.jqueryui;version='[0.46.0,100)',\
	org.jgrapes.webconsole.rbac;version='[1.1.0,100)',\
	org.jgrapes.webconsole.provider.gridstack;version='[1.1.0,100)',\
	org.jgrapes.webconsole.provider.forkawesome;version='[1.1.0,100)',\
	org.jgrapes.webconsole.provider.chartjs;version='[1.3.0,100)',\
	org.jgrapes.webconsole.provider.markdownit;version='[1.1.0,100)',\
	org.jgrapes.webconsole.provider.vue;version='[1.3.0,100)',\
	org.jgrapes.webconsole.provider.jgwcvuecomponents;version='[1.4.0,100)',\
	org.jgrapes.webconsole.provider.jquery;version='[1.1.0,100)',\
	org.jgrapes.webconsole.provider.jqueryui;version='[0.4.0,100)',\
	org.jgrapes.webconsole.provider.jquitouchpunch;version='[0.4.0,100)',\
	org.jgrapes.webconlet.examples.helloworld;version='[1.2.0,100)',\
	org.jgrapes.webconlet.sysinfo;version='[1.4.0,100)',\
	org.jgrapes.webconlet.markdowndisplay;version='[1.2.0,100)',\
	org.jgrapes.webconlet.locallogin;version='[1.3.0,100)',\
	org.jgrapes.webconlet.oidclogin;version='[0.1.0,100)',\
	WebConsoleTest;version='[0.1.0,0.1.1)'

    