dependencies {
	implementation gradleApi()
	implementation localGroovy()
}

apply plugin:'groovy'

// Configure sensible layout
sourceSets {
	main {
		groovy {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}

	test {
		groovy {
			srcDir 'test'
		}
		resources {
			srcDir 'resources'
		}
	}
}

apply plugin: 'eclipse'

tasks.eclipse.dependsOn(cleanEclipse)

