Bundle-Name: JGrapes Portal Vue.js (non-module) Provider
Bundle-SymbolicName: org.jgrapes.webconsole.provider.vuejs
Bundle-Copyright: Michael N. Lipp (c) 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt
Export-Package: org.jgrapes.webconsole.provider.vuejs

api_version = 2.5.17.${tstamp}

-sources: true
-runee: JavaSE-1.8

-includeresource: resources

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.webconsole.base.PageResourceProviderFactory; \
        uses:="org.jgrapes.webconsole.base,org.jgrapes.core", \
    org.jgrapes.portal.page.resource;name:List<String>="vuejs.org"

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
